# selenium4_c_sharp

./: .gitignore  README.md
01SimpleApplication/: 01SimpleApplication.csproj  SimpleApplicationRunner.cs
01SimpleApplicationHomeTask/: 01SimpleApplicationHomeTask.csproj  SimpleApplicationHomeTaskRunner.cs
01SimpleApplicationNew/: 01SimpleApplicationNew.csproj  SimpleApplicationRunner.cs
01SimpleApplicationNewHomeTask/: 01SimpleApplicationNewHomeTask.csproj  SimpleApplicationHomeTaskRunner.cs
02Assertions/: 02Assertions.csproj  AssertionsRunner.cs
02AssertionsHomeTask/: 02AssertionsHomeTask.csproj  AssertionsHomeTaskRunner.cs
03NunitTest/: 03NunitTest.csproj  GitHubTest.cs
03NunitTestHomeTask/: 03NunitTestHomeTask.csproj  AmazonTest.cs
04ImplicitWaits/: 04ImplicitWaits.csproj  GitHubTest.cs
04ImplicitWaitsHomeTask/: 04ImplicitWaitsHomeTask.csproj  AmazonTest.cs
05ExplicitWaits/: 05ExplicitWaits.csproj  GitHubTest.cs
05ExplicitWaitsHomeTask/: 05ExplicitWaitsHomeTask.csproj  AmazonTest.cs
06PageObject/: 06PageObject.csproj  GitHubTest.cs
06PageObject/Pages/: WebPage.cs
06PageObject/Pages/Impl/: HomePage.cs  SearchResultsPage.cs
06PageObjectHomeTask/: 06PageObjectHomeTask.csproj  AmazonTest.cs
06PageObjectHomeTask/Pages/: WebPage.cs
06PageObjectHomeTask/Pages/Impl/: HomePage.cs  SearchResultsPage.cs
07WebComponent/: 07WebComponent.csproj  GitHubTest.cs
07WebComponent/Components/: WebComponent.cs
07WebComponent/Components/Impl/: SearchComponent.cs  SearchResultItemComponent.cs
07WebComponent/Pages/: WebPage.cs
07WebComponent/Pages/Impl/: HomePage.cs  SearchResultsPage.cs
07WebComponentHomeTask/: 07WebComponentHomeTask.csproj  AmazonTest.cs
07WebComponentHomeTask/Components/: WebComponent.cs
07WebComponentHomeTask/Components/Impl/: SearchComponent.cs  SearchResultItemComponent.cs
07WebComponentHomeTask/Pages/: WebPage.cs
07WebComponentHomeTask/Pages/Impl/: HomePage.cs  SearchResultsPage.cs
08Dto/: 08Dto.csproj  GitHubTest.cs
08Dto/Components/: WebComponent.cs
08Dto/Entities/: SearchResultItem.cs
08Dto/Pages/: WebPage.cs
08DtoHomeTask/: 08DtoHomeTask.csproj  AmazonTest.cs
08DtoHomeTask/Components/: WebComponent.cs
08DtoHomeTask/Components/Impl/: SearchComponent.cs  SearchResultItemComponent.cs
08DtoHomeTask/Entities/: SearchResultItem.cs
08DtoHomeTask/Pages/: WebPage.cs
08DtoHomeTask/Pages/Impl/: HomePage.cs  SearchResultsPage.cs
(+4 files in other folders)
