<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_01SimpleApplicationNewHomeTask</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.20.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.2" />
  </ItemGroup>

</Project>
